# WishBook

./: .gitignore  README.md
WishBook/: build.gradle  settings.gradle
WishBook/app/: TODO.txt  build.gradle  google-services.json
WishBook/app/src/androidTest/java/com/jina/wishbook/: ExampleInstrumentedTest.java
WishBook/app/src/main/: AndroidManifest.xml
WishBook/app/src/main/java/com/jina/wishbook/: CalendarFragment.java  CameraFragment.java  MainActivity.java  WishFragment.java
WishBook/app/src/main/java/com/jina/wishbook/BookAPI/: BookAPI.java
WishBook/app/src/main/java/com/jina/wishbook/Calendar/: BoughtListViewAdapter.java  CalData.java  CalendarAdapter.java  CalendarFragment.java
WishBook/app/src/main/java/com/jina/wishbook/Camera/: BottomSheet.java  CameraActivity.java  CameraSurfaceView.java  CustomProgressDialog.java  PackageManagerUtils.java
WishBook/app/src/main/java/com/jina/wishbook/Database/: Book.java  BookDAO.java  BookDatabase.java
WishBook/app/src/main/java/com/jina/wishbook/WishList/: ListViewItem.java  RecyclerTouchListener.java  WishFragment.java  WishListViewAdapter.java
WishBook/app/src/main/res/drawable/: btn_shape.xml  circle.xml  custom_dialog_background.xml  dialog_shape.xml  menu_selector_color.xml  progress_bg.xml
WishBook/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  bought_list.xml  calendar_viewitem.xml  calendar_viewitem_event.xml  custom_progress_dialog.xml  fragment_calendar.xml  fragment_camera.xml  fragment_dialog.xml  fragment_wish.xml  menu_cameraicon.xml  toolbar.xml  wish_list.xml
WishBook/app/src/main/res/menu/: menu.xml  menu_camera.xml
WishBook/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WishBook/app/src/test/java/com/jina/wishbook/: ExampleUnitTest.java
WishBook/gradle/wrapper/: gradle-wrapper.properties
wish_book/: settings.gradle
wish_book/app/: build.gradle
wish_book/app/src/androidTest/java/com/jina/wish_book/: ExampleInstrumentedTest.java
wish_book/app/src/main/: AndroidManifest.xml
wish_book/app/src/main/java/com/jina/wish_book/: MainActivity.java
wish_book/app/src/main/java/com/jina/wish_book/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
wish_book/app/src/main/java/com/jina/wish_book/ui/home/: HomeFragment.java  HomeViewModel.java
wish_book/app/src/main/java/com/jina/wish_book/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
wish_book/app/src/main/res/navigation/: mobile_navigation.xml
wish_book/app/src/main/res/values/: strings.xml
wish_book/app/src/test/java/com/jina/wish_book/: ExampleUnitTest.java
wish_book/gradle/wrapper/: gradle-wrapper.properties
