<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_calendar"
    android:background="@color/black"
    tools:context=".Calendar.CalendarFragment">



    <!-- days header -->
<!--    <LinearLayout-->
<!--        android:id="@+id/calendar_header"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="30dp"-->
<!--        android:gravity="center_vertical"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:textColor="#222222"-->
<!--            android:text="MON"/>-->
<!--    </LinearLayout>-->

    <!-- days view -->
<!--    <GridView-->
<!--        android:id="@+id/calendar_grid"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="240dp"-->
<!--        android:numColumns="7"/>-->




</FrameLayout>