<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar2"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    android:layout_weight="1"
    app:titleTextAppearance="@style/ToolbarStyle"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <!-- TODO: fontsize 변경하기 -->

</androidx.appcompat.widget.Toolbar>