<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:title="home" />
    <item
        android:id="@+id/camera"
        android:enabled="true"
        android:title="camera"/>
    <item
        android:id="@+id/wish"
        android:enabled="true"
        android:title="wish"
        />

</menu>